body {
    margin: 0%;
    padding: 0%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    background-color: #ffeeff;
    padding: 0%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "menu"
        "main"
        "section"
        "paginas"
        "footer";
}

menu {
    grid-area: menu;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    background-color: #f06292;
    margin: 0%;
}

.titulo i {
    font-size: x-large;

}

.menu-movile i {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    font-size: xx-large;
    margin-right: 1.5rem;
}

.titulo {
    display: flex;
    flex-direction: row-reverse;
    align-items: baseline;
}

.titulo h1 {
    margin-left: 15px;
}

.menu-escritorio {
    display: none;
}

main {
    grid-area: main;
    text-align: center;
    background-color: #ffc1e3;
}

main h3 {
    font-size: larger;
    margin-bottom: 0px;
    margin-top: 8px;
    margin-bottom: 4px;
}

select {
    display: initial !important;
    width: 75% !important;
    margin-bottom: 2%;
    height: 2rem;
}

section {
    grid-area: section;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center;
    gap: 20px;
    background-color: #ffeeff;
}

.card-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 80%;
    height: 90%;
    background-color: white;
    margin-top: 5rem;
    margin-bottom: 3rem;    
}

.card-item img {
    height: 100%;
    width: 100%;
}

.card-item h2 {
    margin-bottom: 0%;
    font-size: x-large;
}

button {
    background-color: #e600f9d9;
    width: 30%;
    height: 10%;
    font-weight: bold;
    font-size: large;
    color: white;
    margin-bottom: 20px;
}

.paginas {
    grid-area: paginas;
    margin-top: 1rem;
    background-color: #ffeeff;
}

.pagination {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}

.pageItem {
    border: solid 1px gray;
    height: 1.5rem;
    line-height: 1.5rem;
    width: auto;
    padding: 0.5em 0.5em 0.5em 0.5em;
    opacity: 80%;
}

.pageItem:hover {
    background-color: #e8ce79;
}

.pageLink {
    text-decoration: none;
    color: black;
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f06292;
}

footer h3 {
    font-size: medium;
    margin: 2%;
    margin-top: 1%;
}

.imagen {
    font-size: larger;
    margin-top: 1%;
}


@media(min-width: 576px) {

    .container {
        display: grid;
        height: 100%;
        grid-template-areas:
            "menu main"
            "menu section"
            "footer paginas";
    }

    menu {
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 100%;
        height: 100%;
        padding-left: 0%;
        padding-right: 3rem;

    }

    .titulo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu-movile {
        display: none;
    }

    .menu-escritorio {
        display: flex;
        flex-direction: column;
        align-items: initial;
        margin-top: 4rem;
    }

    .menu-escritorio div {
        margin: 1rem;
    }

    .menu-escritorio a {
        font-size: larger;
        text-decoration: none;
    }

    main {
        text-align: center;
    }

    select {
        width: 90% !important;
        height: 2rem;
    }

    section {
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        gap: 0%;
    }

    .card-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        width: 90%;
        height: 90%;
        background-color: white;
        margin-top: 0rem;
        margin-bottom: 0rem;
    }

    .card-item img {
        height: 100%;
        width: 100%;
    }
    
    .card-item h2 {
        margin-bottom: 0%;
        font-size: x-large;
        text-align: center;
    }
    
    button {
        background-color: #e600f9d9;
        width: 50%;
        height: 10%;
        font-weight: bold;
        font-size: large;
        color: white;
        margin-bottom: 20px;
    }

    .paginas {
        margin-top: 0%;
        padding-top: 2%;
    }

    footer {
        text-align: center;
        justify-content: space-around;
    }
}